#!/bin/sh
# run with:
#     qsub -O w064 -A CrystalsADSP -t 00:30:00 -n 1024 --mode script script.cetus

CODE_n=/home/junteng/qe-5.4-mira/CPV/src/cp.x

# runjob -n 128 -p 1 --block $COBALT_PARTNAME --envs OMP_NUM_THREADS=16 --verbose=INFO : $CODE_n -ndiag 121        < 03.in > 03.0.vc
# runjob -n 256 -p 1 --block $COBALT_PARTNAME --envs OMP_NUM_THREADS=16 --verbose=INFO : $CODE_n -ndiag 256        < 03.in > 03.1.vc
# runjob -n 512 -p 1 --block $COBALT_PARTNAME --envs OMP_NUM_THREADS=16 --verbose=INFO : $CODE_n -ndiag 256 -ntg 2 < 03.in > 03.2.vc
runjob -n 1024 -p 1 --block $COBALT_PARTNAME --envs OMP_NUM_THREADS=16 --verbose=INFO : $CODE_n -ndiag 256 -ntg 4 < 03.in > 03.3.vc
